<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentBottom="true"
        android:background="#2B2F38"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:onClick="close"
            android:padding="20dp"
            android:src="@mipmap/close_write_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="close"
            android:padding="20dp"
            android:src="@mipmap/album_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:onClick="takePhoto"
            android:padding="12dp"
            android:src="@mipmap/photo_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:visibility="visible">

        <com.jeanboy.cropview.camare.CameraPreview
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<View
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@null"/>-->
        <com.jeanboy.cropview.camare.FocusView
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <!--网格参考线-->
        <com.jeanboy.cropview.camare.ReferenceLine
            android:id="@+id/referenceLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="每次仅能搜一题\n平行纸面，文字对齐参考线"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/flash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:drawableTop="@mipmap/ling"
            android:drawablePadding="6dp"
            android:onClick="clickFlash"
            android:padding="30dp"
            android:text="轻触点亮"
            android:textColor="#ffffff" />

    </RelativeLayout>


</RelativeLayout>
